:root {
    --clr-dark: #213a57;
    --clr-light: #e5fffb;
    --clr-main: #0ad1c8;
    --clr-darkcustomgreen: #0b6477;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Arial', sans-serif;
    background-color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.header {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
}

.header h1 {
    font-size: 3rem;
    color: var(--clr-dark);
    font-weight: bold;
}

.container {
    width: 100%;
    max-width: 750px;
    background-color: #fffaff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.motto {
    background-color: var(--clr-darkcustomgreen);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    max-width: 400px;
}

.motto p {
    font-size: 16px;
    font-style: italic;
    font-weight: bold;
    color: var(--clr-light);
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 20px;
}

.grid-item-wrapper {
    position: relative; 
    border-radius: 15px; 
    overflow: hidden;
}

.grid-item {
    width: 120px; 
    height: 120px; 
    border-radius: 15px; 
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0; 
    transition: 0.5s ease; 
    background-color: rgba(51, 68, 67, 0.7); 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.grid-item-wrapper:hover .overlay {
    opacity: 1; 
}

.overlay-text {
    color: white; 
    font-size: 1rem; 
    font-weight: bold; 
}

.rem-gif-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.reminders {
    background-color: var(--clr-main);
    border-radius: 15px;
    padding: 15px;
    width: 40%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.reminders h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: #343434;
}

.reminders ul {
    list-style-type: none;
    padding-left: 0;
}

.reminders li {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--clr-darkpinks);
    line-height: 1.5;
}

.giphy {
    width: 30%;
}

.giphy-container {
    width: 100%;
    height: 0;
    padding-bottom: 83%;
    position: relative;
}

.giphy-container iframe {
    position: absolute;
    width: 100%;
    height: 102%;
    border-radius: 15px;
}

.additional-box {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clickable-box {
    display: inline-block;
    padding: 60px;
    background-color: var(--clr-main);
    color: white;
    border-radius: 15px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.clickable-box:hover {
    background-color: var(--clr-darkcustomgreen);
    transform: translateY(-5px);
}

.additional-box .material-symbols-outlined {
    font-size: 3rem;
    margin-right: 10px;
}

.material-symbols-outlined {
    color: var(--clr-dark); 
}

/*FOR RESPONSIVENESS*/
@media (max-width: 1200px) {
    .rem-gif-wrapper {
        flex-wrap: wrap;
    }

    .reminders, .giphy, .additional-box {
        width: 45%;
        max-width: 45%;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .motto {
        max-width: 100%;
    }

    .image-grid {
        gap: 10px;
    }

    .grid-item {
        width: 100px;
        height: 100px;
    }

    .rem-gif-wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }

    .reminders, .giphy, .additional-box {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 2rem;
    }

    .grid-item {
        width: 80px;
        height: 80px;
    }

    .clickable-box {
        padding: 40px;
    }

    .reminders h3 {
        font-size: 1rem;
    }

    .reminders li {
        font-size: 0.7rem;
    }

    .additional-box .material-symbols-outlined {
        font-size: 2.5rem;
    }
}
