<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F0FFFF;
        }

        h1 {
            text-align: center;
            font-size: 2rem;
            color: #008080;
            margin-top: 20px;
        }

        .subtitle {
            text-align: center;
            color: #008080;
            font-size: 1.2rem;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #008080;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #008080;
            color: #fff;
        }

        td {
            background-color: #f9f9f9;
        }


        .footer {
            background-color: #008080;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        .footer h3 {
            margin: 0;
            font-size: 1.5rem;
        }

        .footer ul {
            list-style-type: disc;
            padding-left: 40px;
            text-align: left;
        }

        .footer ul li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <section>
        <h1>CLASS SCHEDULE</h1>
        <p class="subtitle">First Semester, AY 2024-2025</p>
        <table>
            <!--1st row-->
            <tr>
                <th>TIME</th>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
            </tr>

            <!--2nd row-->
            <tr>
                <td>7:00am - 8:00am</td>
                <td>IT 321<br>CS 3102<br>102</td>
                <td>&nbsp;</td>
                <td rowspan="10">&nbsp;</td>
                <td rowspan="3">IT 314<br>CS 3102<br>Lab 3</td>
                <td>IT 321<br>CS 3102<br>103</td>
            </tr>

            <!--3rd row-->
            <tr>
                <td>8:00am - 9:00am</td>
                <td>GEd 104<br>CS 3102<br>102</td>
                <td rowspan="5">CS 312<br>CS 3102<br>101/Lab 2</td>
                <td>CS 311<br>CS 3102<br>103</td>
            </tr>

            <!--4th row-->
            <tr>
                <td>9:00am - 10:00am</td>
                <td rowspan="2">MATH 408<br>CS 3102<br>102</td>
                <td>MATH 408<br>CS 3102<br>103</td>
            </tr>

            <!--5th row-->
            <tr>
                <td>10:00am - 11:00am</td>
                <td>CS 311<br>CS 3102<br>102</td>
                <td rowspan="3">&nbsp;</td>
            </tr>

            <!--6th row-->
            <tr>
                <td>11:00am - 12:00pm</td>
                <td rowspan="2">&nbsp;</td>
                <td rowspan="2">&nbsp;</td>
            </tr>

            <!--7th row-->
            <tr>
                <td>12:00pm - 1:00pm</td>
            </tr>
            
            <!--8th row-->
            <tr>
                <td>1:00pm - 2:00pm</td>
                <td rowspan="2">IT 314<br>CS 3102<br>102</td>
                <td rowspan="2">&nbsp;</td>
                <td rowspan="2">IT 331<br>CS 3102<br>102</td>
                <td rowspan="3">IT 331<br>CS 3102<br>Lab 4</td>
            </tr>

            <!--9th row-->
            <tr>
                <td>2:00pm - 3:00pm</td>
            </tr>

            <!--10th row-->
            <tr>
                <td>3:00pm - 4:00pm</td>
                <td>&nbsp;</td>
                <td>GEd 104<br>CS 3102<br>105</td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </section>

    <section class="footer">
        <h3>Class Codes</h3>
        <ul>
            <li>CS 311: Automata Theory and Formal Languages</li>
            <li>CS 312: Mobile Computing</li>
            <li>IT 321: Human-Computer Interaction</li>
            <li>IT 314: Web Systems and Technologies</li>
            <li>IT 331: Application Development and Emerging Technologies</li>
            <li>GEd 104: The Contemporary World</li>
        </ul>
    </section>
</body>
</html>